{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "v14.17.3",
    "npm": "6.14.13"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node test.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "inshorts-api": "^1.0.3",
    "patch-package": "^6.4.7",
    "qrcode": "^1.4.4",
    "whatsapp-web.js": "^1.13.2"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "nodemon": "^2.0.11",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
